<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:id="@+id/videoView2"
        android:layout_gravity="center" />
    <lcc.videograph.DrawView
        android:layout_width="match_parent"
        android:layout_height="464dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Seek >>"
        android:id="@+id/seek_fwd"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt; Seek"
        android:id="@+id/seek_back"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:id="@+id/capture_button"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time_text"
        android:layout_gravity="left|top"
        android:background="@android:color/background_dark"
        android:textColor="#ffff493f"
        android:textSize="12sp" />

</FrameLayout>