<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="lcc.videograph.Home2Activity">

    <LinearLayout
        android:background="@color/background2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout_capture">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_capture"
            android:src="@drawable/capture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"
                android:text="Capture"
                android:id="@+id/textView_capture"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Create a new video"
                android:id="@+id/textView_captureInfo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/background2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout_analyze">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_analyze"
            android:src="@drawable/analyze" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"
                android:text="Analyze"
                android:id="@+id/textView_analyze"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Graph an existing video"
                android:id="@+id/textView_analyzeInfo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/background2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout_guides">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_guides"
            android:src="@drawable/capture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"
                android:text="Guides"
                android:id="@+id/textView_guides"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="View sample experiments"
                android:id="@+id/textView_guidesInfo" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>