<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".KineticMaterialsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView_materials" >

        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_plate">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_plate"
                    android:src="@drawable/plate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Paper Plate"
                    android:id="@+id/textView_plate"
                    android:textColor="@color/text"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_cup">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_cup"
                    android:src="@drawable/styrofoamcup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Styrofoam Cup"
                    android:textColor="@color/text"
                    android:id="@+id/textView_cup"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_paperclip">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_paperclip"
                    android:src="@drawable/paperclip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Paperclip (2)"
                    android:textColor="@color/text"
                    android:id="@+id/textView_paperclip"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_pennies">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_pennies"
                    android:src="@drawable/pennies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pennies"
                    android:textColor="@color/text"
                    android:id="@+id/textView_pennies"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_fish">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_fish"
                    android:src="@drawable/fish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fishing Line"
                    android:textColor="@color/text"
                    android:id="@+id/textView_fish"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_ruler">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_ruler"
                    android:src="@drawable/ruler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ruler"
                    android:textColor="@color/text"
                    android:id="@+id/textView_ruler"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Next >> "
        android:textColor="@color/clickableText"
        android:id="@+id/textView_next" />

</LinearLayout>
