<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PendulumMaterialsActivity">

    <ScrollView
        android:background="@color/background2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView_materials" >

        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_fishingline">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_fishingline"
                    android:src="@drawable/fishingline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fishing Line"
                    android:id="@+id/textView_fishingline"
                    android:textColor="@color/text"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_cup">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_woodenblock"
                    android:src="@drawable/woodenblock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Block of Wood"
                    android:textColor="@color/text"
                    android:id="@+id/textView_woodenblock"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_meterstick">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_meterstick"
                    android:src="@drawable/meterstick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="MeterStick"
                    android:textColor="@color/text"
                    android:id="@+id/textView_meterstick"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_ruler">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_ruler"
                    android:src="@drawable/ruler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ruler"
                    android:textColor="@color/text"
                    android:id="@+id/textView_ruler"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_mediumtape">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_mediumtape"
                    android:src="@drawable/mediumtape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Roll of Tape"
                    android:textColor="@color/text"
                    android:id="@+id/textView_mediumtape"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Next >> "
        android:textColor="@color/clickableText"
        android:id="@+id/textView_next" />

</LinearLayout>
